<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.png" />
    <title>
      Campaña #NotMyUniversity/ليست_جامعتي # da Rede Interuniversitaria con
      Palestina
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    />
  </head>
  <body>
    <nav
      class="navbar is-success"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/gl/index.html"> Manifesto </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/gl/firmar.html">
            Adhesión ao manifesto
          </a>
          <a class="navbar-item" href="/gl/firmantes.html">
            Asinantes do manifesto
          </a>
          <a class="navbar-item" href="/gl/validar.html"> Validar firma </a>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="/index.html"> ES </a>
          <a class="navbar-item has-text-weight-bold" href="/gl/index.html">
            GL
          </a>
          <a class="navbar-item" href="/eu/index.html"> EU </a>
          <a class="navbar-item" href="/ca/index.html"> CA </a>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
          // Add a click event on each of them
          $navbarBurgers.forEach((el) => {
            el.addEventListener("click", () => {
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle("is-active");
              $target.classList.toggle("is-active");
            });
          });
        }
      });
    </script>
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Campaña #NotMyUniversity/ليست_جامعتي # da Rede Interuniversitaria
            con Palestina
          </h1>
          <h2 class="subtitle is-size-3">Política de Privacidade</h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="content">
          <p>
            Consonte co disposto no Regulamento (UE) 2016/679 do Parlamento
            Europeo e do Consello, do 27 de abril de 2016, relativo á protección
            das persoas físicas no que respecta ao tratamento de datos persoais
            e á libre circulación destes datos, así como na Lei Orgánica 3/2018,
            do 5 de decembro, de Protección de Datos Persoais e garantía dos
            dereitos dixitais, infórmaselle de que os seus datos persoais só
            serán utilizados no ámbito da campaña #NotMyUniversity/ليست_جامعتي #
            da Rede interuniversitaria con Palestina, en concreto: o seu nome e
            apelidos faranse públicos co fin de apoiar a declaración; o seu
            DNI/NIE engadirase para facer unha petición formal a reitorados e á
            CRUE, Ministerio de Universidades e Congreso de deputados; a súa
            dirección de correo electrónico utilizarase en primeiro lugar para a
            verificación da súa identidade, e posteriormente con propósito de
            proporcionarlle información relacionada coa rede se expresou a súa
            vontade de recibila. A Rede Interuniversitaria con Palestina non
            comercializará en ningún caso cos datos persoais recollidos a través
            da súa páxina, así como poñerá todos os medios dispoñibles ao seu
            alcance para que os datos que se recollan estean seguros.
          </p>
          <p>Os responsables do tratamento serán:</p>
          <p>
            Celia Fernández Aller (Escola Técnica Superior de Enxeñería de
            Sistemas Informáticos, Universidade Politécnica de Madrid; C/ Alan
            Turing s/n, 28031 Madrid),
          </p>
          <p>
            Ángeles Manjarrés Riesco (Escola Técnica Superior de Enxeñería
            Informática, Universidade Nacional de Educación a Distancia; C/ Juan
            da Roseira 16, 28040 Madrid), e
          </p>
          <p>
            Simon Pickin (Facultade de Informática, Universidade Complutense de
            Madrid; C/ do Prof. José García Santesmases, 9, 28040 Madrid).
          </p>
          <p>
            Os datos de carácter persoal achegados só se conservarán durante o
            tempo que é necesario para cumprir coa finalidade para a que se
            solicitaron e para determinar as posibles responsabilidades que se
            puidesen derivar da devandita finalidade e do tratamento dos datos.
          </p>
          <p>
            O interesado poderá exercer os seus dereitos de acceso,
            rectificación, oposición, supresión, portabilidad e limitación do
            tratamento, así como a non ser obxecto de decisións baseadas
            unicamente no tratamento automatizado dos seus datos: para iso
            deberá dirixir a súa solicitude a notmyuniversity@gmail.com. Para
            calquera consideración adicional pódese poñer en contacto con
            notmyuniversity@gmail.com. A través da firma desta petición está a
            dar o seu consentimento e conformidade coa presente política de
            protección de datos.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
